#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <0>;
    scroll-layers = <2>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        LAY0 {
            bindings = <
&kp Q             &kp W     &kp E      &kp R      &kp T                                  &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A             &kp S     &kp D      &kp F      &kp G        &kp CAPS       &kp MINUS  &kp H            &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X     &kp C      &kp V      &kp B        &kp LBKT       &kp RBKT   &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LWIN          &kp LALT  &kp LCTRL  &mkp RCLK  &lt 2 SPACE  &mkp LCLK      &kp ENTER  &lt 1 BACKSPACE                             &lt 3 BSLH
            >;
        };

        LAY1 {
            bindings = <
&kp F1      &kp F2     &kp F3     &kp F4     &kp F5                          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp N1      &kp N2     &kp N3     &kp N4     &kp N5   &kp SEMI      &kp N6   &kp N7  &kp N8  &kp N9  &kp N0  &kp F11
&kp RSHIFT  &kp GRAVE  &kp EQUAL  &kp MINUS  &trans   &trans        &trans   &trans  &trans  &trans  &trans  &kp F12
&kp RWIN    &kp RALT   &kp RCTRL  &trans     &kp DEL  &trans        &kp ESC  &trans                          &trans
            >;
        };

        LAY2 {
            bindings = <
&kp TAB     &trans    &trans     &trans  &trans                         &trans         &kp C_VOL_DN  &kp UP    &kp C_VOL_UP  &trans
&kp CAPS    &trans    &trans     &trans  &trans  &trans      &trans     &trans         &kp LEFT      &kp DOWN  &kp RIGHT     &trans
&kp LSHIFT  &trans    &trans     &trans  &trans  &trans      &trans     &trans         &mkp MB4      &trans    &mkp MB5      &trans
&kp LWIN    &kp LALT  &kp LCTRL  &trans  &trans  &trans      &kp ENTER  &kp BACKSPACE                                        &trans
            >;
        };

        BLT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_CLR  &trans                                                  &trans
            >;
        };
    };
};
